apiVersion: v1
kind: Service
metadata:
  name: int-service
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    fibonacci-setting: int

---
apiVersion: v1
kind: Service
metadata:
  name: bigint-service
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    fibonacci-setting: bigint

---
apiVersion: v1
kind: Service
metadata:
  name: bigint-memoized-service
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    fibonacci-setting: bigint-memoized

---
apiVersion: v1
kind: Service
metadata:
  name: bigint-forloop-service
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    fibonacci-setting: bigint-forloop